{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run C++ (Play Button)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}_run.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\Lenovo\\Downloads\\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\\mingw64\\bin\\gdb.exe",
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}
